<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.grahamlea.glissando</groupId>
        <artifactId>glissando-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.grahamlea.glissando</groupId>
    <artifactId>glissando-spring</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.grahamlea.glissando</groupId>
            <artifactId>glissando-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.expression</artifactId>
        </dependency>
    </dependencies>

</project>
