<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.grahamlea.glissmetrics</groupId>
        <artifactId>gliss-metrics-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.grahamlea.glissmetrics</groupId>
    <artifactId>gliss-metrics-spring-example</artifactId>
    <version>0.2-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.grahamlea.glissmetrics</groupId>
            <artifactId>gliss-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.grahamlea.glissmetrics</groupId>
            <artifactId>gliss-metrics-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
    </dependencies>

</project>